# SwaggerFilter

./: .gitignore  .wmproject.properties  Dockerfile.build  README.md  pom.xml
i18n/: en.json
profiles/: deployment.properties  development.properties
services/FileService/designtime/: service-info.json
services/FileService/src/: service_FileService.spring.xml
services/FileService/src/com/wavemaker/swaggerfilter/fileservice/: FileService.java
services/S3FileManager/designtime/: javaservice-rest-patch.json  service-info.json
services/S3FileManager/src/: service_S3FileManager.spring.xml
services/securityService/designtime/: auth-info.json  general-options.json
src/main/resources/: app.properties
src/main/webapp/: app.variables.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/prefabs/: dependencies.json
src/main/webapp/WEB-INF/prefabs/MSD/: .wmproject.properties
src/main/webapp/WEB-INF/prefabs/MSD/config/: .wmproject.properties
src/main/webapp/WEB-INF/prefabs/MultiSelectDropdown/: .wmproject.properties
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/Main/: Main.html  Main.js  Main.variables.json
src/main/webapp/pages/ManageSwagger/: ManageSwagger.css  ManageSwagger.html  ManageSwagger.js  ManageSwagger.variables.json
src/main/webapp/pages/footer/: footer.html
src/main/webapp/pages/header/: header.html
src/main/webapp/resources/files/: yamlToJsonParser.js
src/main/webapp/themes/: dependencies.json  themes-config.json
src/main/webapp/themes/Material Default/: .wmproject.properties  style.css  style.less
(+18 files in other folders)
