app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.config=${build.ui.ng.config}
app.build.ui.spa.enabled=false
app.cdnUrl=${app.cdnUrl}
app.environment.file.prefix=${app.environment.file.prefix}
app.environment.s3.region.domain=${app.environment.s3.region.domain}
app.prefabs.lazyInit=${app.prefabs.lazyInit}
app.proxy.enabled=${app.proxy.enabled}
app.proxy.host=${app.proxy.host}
app.proxy.password=${app.proxy.password}
app.proxy.port=${app.proxy.port}
app.proxy.urls.exclude=${app.proxy.urls.exclude}
app.proxy.urls.include=${app.proxy.urls.include}
app.proxy.username=${app.proxy.username}
app.web.compression.enabled=${app.web.compression.enabled}
app.web.compression.mimetypes.excludePatterns=${app.web.compression.mimetypes.excludePatterns}
app.web.compression.mimetypes.includePatterns=${app.web.compression.mimetypes.includePatterns}
app.web.compression.minsize=${app.web.compression.minsize}
connector.aws-s3-connector.default.aws.accessKey=${connector.aws-s3-connector.default.aws.accessKey}
connector.aws-s3-connector.default.aws.accessSecret=${connector.aws-s3-connector.default.aws.accessSecret}
connector.aws-s3-connector.default.aws.bucketName=${connector.aws-s3-connector.default.aws.bucketName}
connector.aws-s3-connector.default.aws.clientRegion=${connector.aws-s3-connector.default.aws.clientRegion}
